public/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Remind.Me - My Events</title>
<link rel="stylesheet" type="text/css" href="styles/default.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
		<script src="scripts/general.js" type="text/javascript"></script>
	</head>
	
	<body>
	
	<header>
	</header>
	
	<div class="mainContent index">
		<div class="addNew">
			<a class="btn">Add New Event</a>
		</div>
		<div class="currentEvents">
			<div class="event">
				<h2>##title##</h2>
				<p class="event_descr">##descr##</p>
				<p class="event_date">##mm/dd/yyyy##</p>
				<p class="event_time">##12:00 pm##</p>
				
				<a href="#edit" class="event_edit">Edit Event</a>
				<a href="#delete" class="event_delete">Delete Event</a>
			</div>
			<div class="event">
				<h2>##title##</h2>
				<p class="event_descr">##descr##</p>
				<p class="event_date">##mm/dd/yyyy##</p>
				<p class="event_time">##12:00 pm##</p>
				
				<a href="#edit" class="event_edit">Edit Event</a>
				<a href="#delete" class="event_delete">Delete Event</a>
			</div>
			<div class="event">
				<h2>##title##</h2>
				<p class="event_descr">##descr##</p>
				<p class="event_date">##mm/dd/yyyy##</p>
				<p class="event_time">##12:00 pm##</p>
				
				<a href="#edit" class="event_edit">Edit Event</a>
				<a href="#delete" class="event_delete">Delete Event</a>
			</div>
			<div class="event">
				<h2>##title##</h2>
				<p class="event_descr">##descr##</p>
				<p class="event_date">##mm/dd/yyyy##</p>
				<p class="event_time">##12:00 pm##</p>
				
				<a href="#edit" class="event_edit">Edit Event</a>
				<a href="#delete" class="event_delete">Delete Event</a>
			</div>
		</div>
		
	</div>
	
	</body>
</html>

templates/index.jade
h1= title

.addNew
  a.btn Add New Event

.currentEvents
  .event
    h2 ##title##
    p.event_descr ##descr##
    p.event_date  ##mm/dd/yyyy##
    p.event_time  ##12:00 pm##
    a.event_edit(href="#edit) Edit Event
    a.event_delete(href="#delete")  Delete Event
