public/login.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Remind.Me</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link href="styles/Default.css" type="text/css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
		<script src="scripts/general.js" type="text/javascript"></script>
	</head>
	
	<body>
	
	<header>
	</header>
	
	<div class="mainContent home">
		<div class="signup twoCol">
		<h1>Sign Up</h1>
		<form id="signup" action="/signup" method="GET">
				<label>Email
				<input type="text" name="email" placeholder="john.doe@reminder.com" />
				</label>
				<label>Password
				<input type="password" name="password" />
				</label>
				<label>Confirm Password
				<input type="password" name="password2" />
				</label>
				<label>Phone Number
				<input type="text" name="phone" placeholder="111-222-3333" />
				</label>
				<input type="submit" value="Sign Me Up" class="btn" />
			</form>
		</div>
		<div class="signin twoCol">
		<h1>Sign In</h1>
			<form id="signin" action"/signin" method="post">
				<label>Email
				<input type="text" name="email" placeholder="john.doe@reminder.com" />
				</label>
				<label>Password
				<input type="text" name="password" placeholder="john.doe@reminder.com" />
				</label>
				<input type="submit" value="Sign In" class="btn" />
			</form>
		</div>
		<div class="clearFloat"></div>
	</div>
	
	<footer></footer>
	</body>
</html>

templates/login.jade
.signup.twoCol
  h1 Sign Up
  form#signup( id="signup", action="/process/signup", method="post")

    label Email
    input(type="text", name="email", placeholder="john.doe@reminder.com")

    label Password
    input(type="password", name="password")

    label Confirm Password
    input(type="password", name="password2")

    label Phone Number
    input(type="text", name="phone", placeholder="111-222-3333")

    input(type="submit", value="Sign Me Up", class="btn")

.signup.twoCol
  h1  Sign In
  form#signup(id="signin", action="/process/login", method="post")

    label Email
    input(type="text", name="email", placeholder="john.doe@reminder.com")

    label Password
    input(type="text", name="password", placeholder="john.doe@reminder.com")

    input(type="submit", value="Sign In", class="btn")

.clearFloat
